# Date and time

snippet date "date" i
	`strftime("%Y-%m-%d")`

snippet time "time" i
	`strftime("%Y-%m-%d %H:%M:%S %z")`

# Lorem ipsum generators

snippet lorem "Lorem Ipsum - 50 Words" b
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
	tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
	vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
	no sea takimata sanctus est Lorem ipsum dolor sit amet.

# Personal

snippet me "My name and email"
	Petr Zemek <s3rvac@petrzemek.net>
