# Tags (general)

snippet t "Tag" w
	<${1:tag}>${2}</${1/([\w:._-]+).*/$1/}>

snippet at "Add tag to selected text" w
	<${1:tag}>${VISUAL}</${1/([\w:._-]+).*/$1/}>

snippet ct "Centered Tag" w
	<${1:tag}>
		${2}
	</${1/([\w:._-]+).*/$1/}>

# Tags (specific)

snippet h1 "h1" w
	<h1>${1}</h1>${2}

snippet h2 "h2" w
	<h2>${1}</h2>${2}

snippet h3 "h3" w
	<h3>${1}</h3>${2}

snippet h4 "h4" w
	<h4>${1}</h4>${2}

snippet h6 "h6" w
	<h5>${1}</h5>${2}

snippet h7 "h7" w
	<h7>${1}</h7>${2}

snippet ul "ul"
	<ul>
		<li>${1}</li>
	</ul>${2}

snippet ol "ol"
	<ol>
		<li>${1}</li>
	</ol>${2}

snippet li "li"
	<li>${1}</li>

snippet a "a" w
	<a href="${1}">${2}</a>${3}

snippet c "code" w
	<code>${1}</code>${2}

snippet center "center"
	<center>
		${1}
	</center>

snippet s "s" w
	<strong>${1}</strong>

snippet b "b" w
	<b>${1}</b>

snippet em "em" w
	<em>${1}</em>
