# If

snippet if "if"
	if (${1}) {
		${2}
	}

snippet ife "ife"
	if (${1}) {
		${2}
	} else {
		${3}
	}

# Loops

snippet wh "while loop"
	while (${1}) {
		${2}
	}

snippet do "do-while loop"
	do {
		${2}
	} while (${1});

snippet for "for loop"
	for (${1}) {
		${2}
	}

# Switch

snippet sw "switch"
	switch (${1}) {
		case ${2}:
			${3}
			break
	}

# Functions

snippet fun "function"
	function ${1}(${2}) {
		${3}
	}

# Other

snippet r "return"
	return ${1};

snippet log "console.log()"
	console.log(${1});
