# Headers

snippet h1 "h1"
	# ${1}

snippet h2 "h2"
	## ${1}

snippet h3 "h3"
	### ${1}

# Links

snippet a "a" w
	[${2}](${1})

# Code

snippet c "c" w
	\`${1}\`

snippet cb "code block"
	\`\`\`
	${1}
	\`\`\`

snippet cpp "cpp code block"
	\`\`\`cpp
	${1}
	\`\`\`

snippet diff "diff code block"
	\`\`\`diff
	${1}
	\`\`\`

snippet js "javascript code block"
	\`\`\`javascript
	${1}
	\`\`\`

snippet py "python code block"
	\`\`\`python
	${1}
	\`\`\`

snippet rs "rust code block"
	\`\`\`rust
	${1}
	\`\`\`

snippet sh "shell code block"
	\`\`\`bash
	${1}
	\`\`\`

# Images

snippet img "img"
	[![${1:title}](${2:URL} "$1")]($2)

# Emojis

snippet :slig ":-)"
	:slightly_smiling_face:

snippet :thu "thumbs up"
	:thumbs_up:

snippet :check "checkmark"
	:white_check_mark:

snippet :info "information"
	:information_source:

# Other

snippet nrc "not related comment"
	_(A general comment that is not related to the line it is attached to.)_
