# Hashbang

snippet hb "#!"
	#!/usr/bin/env bash

# Commands

snippet e "e"
	echo "${2}"

snippet er "er"
	echo "${2}" >&2

# Control flow

snippet if "if"
	if [ ${1} ]; then
		${2}
	fi

snippet iff "if (bash)"
	if [[ ${1} ]]; then
		${2}
	fi

snippet ife "ife"
	if [ ${1} ]; then
		${2}
	else
		${3}
	fi

snippet iffe "ife (bash)"
	if [ ${1} ]; then
		${2}
	else
		${3}
	fi

snippet elif "elif"
	elif [ ${1} ]; then
		${2}

snippet eliff "elif (bash)"
	elif [[ ${1} ]]; then
		${2}

snippet el "else"
	else
		${1}

snippet wh "while"
	while ${1}; do
		${2}
	done

# Other

snippet todo "TODO"
	# TODO ${1}
