# Code
snippet c "code" w
{{${1}}}
endsnippet

# Link
snippet a "link" w
[${2:text}|${1:url}]
endsnippet

# Code block
snippet cb "code block"
{noformat}
${1}
{noformat}
endsnippet

# Quote block
snippet cq "quote block"
{quote}
${1}
{quote}
endsnippet

# Issue summary
snippet is "issue summary"
Done and merged into {{master}} (merge commit [${1}|https://git.int.avast.com/viruslab/clusty/commit/$1], merge request [!${2}|https://git.int.avast.com/viruslab/clusty/merge_requests/$2]).

Implemented by [~${3}].

Code reviewed by [~${4}].
endsnippet
