# Date and time

snippet date "date" i
`!v strftime("%Y-%m-%d")`
endsnippet

snippet time "time" i
`!v strftime("%Y-%m-%d %H:%M:%S %z")`
endsnippet

# Lorem ipsum generators

snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

# Personal

snippet me "My name and email"
`!v g:snips_author`
endsnippet

snippet tel "My telephone number" i
+420 608 xxx xxx
endsnippet

# Emoticons

snippet :slig ":-)"
:slightly_smiling_face:
endsnippet

snippet :thu "thumbs up"
:thumbs_up:
endsnippet

snippet :check "checkmark"
:heavy_check_mark:
endsnippet
