# If

snippet if "if"
if (${1}) {
	${2}
}
endsnippet

snippet ife "ife"
if (${1}) {
	${2}
} else {
	${3}
}
endsnippet

# Loops

snippet wh "while loop"
while (${1}) {
	${2}
}
endsnippet

snippet do "do-while loop"
do {
	${2}
} while (${1});
endsnippet

snippet for "for loop"
for (${1}) {
	${2}
}
endsnippet

# Switch

snippet sw "switch"
switch (${1}) {
	case ${2}:
		${3}
		break
}
endsnippet

# Functions

snippet fun "function"
function ${1}(${2}) {
	${3}
}
endsnippet

# Other

snippet r "return"
return ${1};
endsnippet

snippet log "console.log()"
console.log(${1});
endsnippet
