[app] (name=fbrun)
  [Position] (CENTER) {0 0}
  [Layer] {2}
[end]
[app] (name=clementine) (class=Clementine)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (name=evince) (class=Evince)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (name=gvim) (class=Gvim)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (class=nvim-qt)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (name=konsole) (class=konsole)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (name=krusader) (class=krusader) (role=MainWindow#1)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (title=File Already Exists) (class=krusader)
  [Position] (CENTER) {0 -100}
  [Layer] {6}
[end]
[app] (title=Progress Dialog) (class=krusader)
  [Position] (CENTER) {0 0}
  [FocusNewWindow] {no}
  [Minimized] {yes}
[end]
[app] (title=Copying.*) (class=krusader)
  [Position] (CENTER) {0 0}
  [FocusNewWindow] {no}
  [Minimized] {yes}
[end]
[app] (title=Moving.*) (class=krusader)
  [Position] (CENTER) {0 0}
  [FocusNewWindow] {no}
  [Minimized] {yes}
[end]
[app] (name=spectacle) (class=spectacle)
  [Position] (CENTER) {0 0}
[end]
[app] (name=Mail) (class=thunderbird) (role=3pane)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (name=Mail) (class=Thunderbird) (role=3pane)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (name=Mail) (class=thunderbird) (role=messageWindow)
  [Position] (CENTER) {0 0}
  [Maximized] {no}
[end]
[app] (name=Mail) (class=Thunderbird) (role=messageWindow)
  [Position] (CENTER) {0 0}
  [Maximized] {no}
[end]
[app] (name=Msgcompose) (class=thunderbird) (role=Msgcompose)
  [Position] (CENTER) {0 0}
  [Maximized] {no}
[end]
[app] (name=Msgcompose) (class=Thunderbird) (role=Msgcompose)
  [Position] (CENTER) {0 0}
  [Maximized] {no}
[end]
[app] (name=xfce4-notifyd) (class=Xfce4-notifyd)
  [FocusHidden] {no}
  [FocusNewWindow] {no}
[end]
[app] (class=firefox)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (class=Chromium) (role=browser)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (name=google\-chrome) (role=browser)
  [Deco] {BORDER}
  [Maximized] {yes}
[end]
[app] (class=okular)
  [Maximized] {yes}
[end]
[app] (class=qstardict)
  [Position] (CENTER) {0 0}
[end]
[app] (class=vlc) (role=vlc-main)
  [Position] (CENTER) {0 0}
[end]
[app] (class=copyq)
  [Deco] {BORDER}
[end]
[app] (class=GoldenDict-ng)
  [Position] (CENTER) {0 0}
[end]
